{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=maritime_erp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Application": {
    "Name": "SEACURE(CARE)",
    "Version": "1.0.0",
    "CompanyName": "Maritime Solutions",
    "DocumentStoragePath": "Documents",
    "MaxDocumentSizeMB": 50,
    "SupportedDocumentTypes": [ ".pdf", ".doc", ".docx", ".xls", ".xlsx", ".txt", ".jpg", ".png" ]
  },
  "Security": {
    "PasswordMinLength": 8,
    "PasswordRequireSpecialChar": true,
    "SessionTimeoutMinutes": 480,
    "MaxLoginAttempts": 5,
    "LockoutTimeMinutes": 30
  }
} 